<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dark"
    android:padding="16dp">

    <ImageView
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="192dp"
        android:layout_height="184dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp">

        <TextView
            android:id="@+id/scheduleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule data will appear here"
            android:textColor="#ECE7E7"
            android:textSize="20sp"
            android:textStyle="bold" />

    </ScrollView>

</LinearLayout>
